<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Paulius Šukys</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Paulius Šukys
					</h1>
					<h2>
						
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">paul.sukys@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone"></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://sukys.eu">http://sukys.eu</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am an energetic and determined professional, eager to develop and maintain sustainability. Having knowledge in various domains, I am able to quickly pick up technologies and professionally crack the problem.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Demodesk GmbH</span>
					<span class="date">
						2017-10-01 — 2017-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.demodesk.com">https://www.demodesk.com</a>
				</div>
				<div class="position">
					IDP Student
				</div>
				<div class="summary">
					<p>Built a Service-Oriented-Architecture based data pipeline for real-time conversation analytics. Implemented and adjusted a NLP based keyword matching solution.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Integrated and adjusted a self hosted Kaldi Automated Speech Recognition engine as a service</li>
					<li class="bullet">Built and adjusted GStreamer media pipeline</li>
					<li class="bullet">Implemented NLP keyword matching solution based on gensim library and NLTK for processing text</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TUM Engineering Risk Analysis Group</span>
					<span class="date">
						2016-04-01 — 2017-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.era.bgu.tum.de/era-group">https://www.era.bgu.tum.de/era-group</a>
				</div>
				<div class="position">
					Research assistant
				</div>
				<div class="summary">
					<p>Development of a Bayesian network library for internal use.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Initial implementation in MATLAB compatible Octave prgramming language</li>
					<li class="bullet">Reimplementation and further development in Python3</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Max Planck Institute For Social Law And Social Policy</span>
					<span class="date">
						2016-06-01 — 2017-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.mpisoc.mpg.de/2285/en">http://www.mpisoc.mpg.de/2285/en</a>
				</div>
				<div class="position">
					Research assistant
				</div>
				<div class="summary">
					<p>Built and implemented tools for automated translation via Moses statistical machine translation system</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Rebuilt Moses with adjusted internals for REST API</li>
					<li class="bullet">Developed REST API for translating several languages, that routes through several VMs</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bentley Systems</span>
					<span class="date">
						2015-02-01 — 2015-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.bentley.com">https://www.bentley.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>QA test automation for products on Windows OS.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked and adjusted with in-house test deployment system</li>
					<li class="bullet">Wrote and adjusted tests for TestComplete tool</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Elinta Motors</span>
					<span class="date">
						2014-10-01 — 2015-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.elintamotors.com">http://www.elintamotors.com</a>
				</div>
				<div class="position">
					Software Engineering intern
				</div>
				<div class="summary">
					<p>Developed software for automotive communication connection for hybrids vehicles.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed a communication reverse engineering tool for extracting meaningful data</li>
					<li class="bullet">Developed CAN reader and wireless transmitter</li>
					<li class="bullet">Worked on enabling three-way communication between combustion and electric engines, and dashboard</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bentley Systems</span>
					<span class="date">
						2014-06-01 — 2014-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.bentley.com">https://www.bentley.com</a>
				</div>
				<div class="position">
					Software Engineering intern
				</div>
				<div class="summary">
					<p>QA test automation for products on Windows OS.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bentley Systems</span>
					<span class="date">
						2013-11-01 — 2013-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.bentley.com">https://www.bentley.com</a>
				</div>
				<div class="position">
					Software Engineering intern
				</div>
				<div class="summary">
					<p>QA test automation for products on Windows OS.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bentley Systems</span>
					<span class="date">
						2013-06-01 — 2013-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.bentley.com">https://www.bentley.com</a>
				</div>
				<div class="position">
					Software Engineering intern
				</div>
				<div class="summary">
					<p>QA test automation for products on Windows OS.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>KTU</span>
					<span class="date">
						2013-04-01 — 2015-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.ktu.edu">https://www.ktu.edu</a>
				</div>
				<div class="position">
					Technician
				</div>
				<div class="summary">
					<p>Dormitory network administration.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Maintained 200 users, 20 wireless access points and surveilance camers for a single dormitory</li>
					<li class="bullet">Developed software for user agreement automation form for joining the network</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>remoto</span>
					<span class="date">
						2018-03-01 — 2018-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/alfredodeza/remoto">https://github.com/alfredodeza/remoto</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Various features for remoto - remote command executor via ssh and Python.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TUM Campus App</span>
					<span class="date">
						2017-10-01 — 2018-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/TCA-Team/TumCampusApp">https://github.com/TCA-Team/TumCampusApp</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Android application for TUM students. Worked on fixing issues and introducing CI/CD methodologies.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>P2P Gossip module</span>
					<span class="date">
						2017-04-01 — 2017-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://gitlab.com/psukys-tum/p2p-33-gossip">https://gitlab.com/psukys-tum/p2p-33-gossip</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>P2P module for maintaining interconnected nodes via Brahm&#x27;s algorithm.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RPi surveillance camera</span>
					<span class="date">
						2017-07-01 — 2017-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://gitlab.com/psukys/namu-kamera">https://gitlab.com/psukys/namu-kamera</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Surveillance camera that detects movement and logs clips to Dropbox.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>concert.trip</span>
					<span class="date">
						2017-06-24 — 2017-06-25
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/VadimDez/concert.trip">https://github.com/VadimDez/concert.trip</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>booking.com hackathon project to give full concert plan (trip, accommodation, and concert) based on users Spotify favorite artists.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>FreshRSS</span>
					<span class="date">
						2017-04-01 — 2017-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/FreshRSS/FreshRSS">https://github.com/FreshRSS/FreshRSS</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Self hostable RSS feed aggregator. Added several features.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Liths Memberlist</span>
					<span class="date">
						2017-04-01 — 2017-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://gitlab.com/liths-rs/memberlist">https://gitlab.com/liths-rs/memberlist</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Memberlist that scrapes and updates relevant information about members.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Scout ID management platform</span>
					<span class="date">
						2015-03-01 — 2015-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/psukys/skautu-pazymejimai">https://github.com/psukys/skautu-pazymejimai</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Registration for ID, status preview and management platform.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SmartFood multi-agent system</span>
					<span class="date">
						2014-02-01 — 2014-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/shookees-KTU/SmartFood_old">https://github.com/shookees-KTU/SmartFood_old</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>JADE based agent system for tracking personal food via labels. Agents implemented: webcam barcode reader; food description fetcher; food expiry warner; recipe fetcher.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technical University of Munich</span>
					<span class="date">
						2015-10-01 — 2018-10-01
					</span>
				</h4>
				<div class="area">
					Informatics
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kaunas University of Technology</span>
					<span class="date">
						2011-09-01 — 2015-07-01
					</span>
				</h4>
				<div class="area">
					Informatics Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	


	

	</div>
	
	</body>
</html>
